DATABASE_URL='postgresql://neondb_owner:TMl6ufVzD9YP@ep-cool-rain-a5yhvnss.us-east-2.aws.neon.tech/neondb?sslmode=require'

API_SECRET=QHL5n6mzHFDkPtrv6tFIHCmuKoM
CLOUD_NAME=dtg0ma5ns
API_KEY=317773479439819
